# Running-Tracker

./: Exercise Tracker v2.sln  README.md
Exercise Tracker Unit Tests/: Exercise Tracker Unit Tests.csproj  ExerciseRepositoryTests.cs
Exercise Tracker Unit Tests/Tests/: ExerciseControllerUnitTests.cs  ExerciseRepositoryTests.cs  ExerciseServiceTests.cs
Exercise Tracker v2/: DbContext.cs  Dockerfile  Exercise Tracker v2.csproj  ExerciseDbContext.cs  ExerciseRepository.cs  IExerciseRepository.cs  Program.cs  Startup.cs  appsettings.json
Exercise Tracker v2/Controllers/: ExerciseController.cs  HomeController.cs
Exercise Tracker v2/Models/: ErrorViewModel.cs  Exercise.cs
Exercise Tracker v2/Properties/: launchSettings.json
Exercise Tracker v2/Service/: ExerciseService.cs
Exercise Tracker v2/ViewControllers/: ExerciseController.cs  ExerciseViewController.cs  HomeController.cs
Exercise Tracker v2/Views/: _ViewImports.cshtml
Exercise Tracker v2/Views/Exercise/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  UpdateExercise.cshtml
Exercise Tracker v2/Views/Shared/: _Layout.cshtml
